{
  "name": "glory-svelte-preprocess",
  "type": "module",
  "version": "0.2.2",
  "description": "A svelte preprocess for safely minimizing CSS class footprint for unbeliveable performance gain. :rocket: :rocket: :rocket:",
  "files": [
    "src/"
  ],
  "main": "./src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules $(npm bin)/jest",
    "dev": "cross-env NODE_OPTIONS=--experimental-vm-modules $(npm bin)/jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winston0410/glory-svelte-preprocess.git"
  },
  "author": "Hugo Sum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winston0410/glory-svelte-preprocess/issues"
  },
  "homepage": "https://github.com/winston0410/glory-svelte-preprocess#readme",
  "dependencies": {
    "@blackblock/joli-string": "^1.1.0",
    "magic-string": "^0.25.7",
    "svelte": "^3.42.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
